# Question-parser

./: README.md
QuestionParser/: QParser.Admin.sln
QuestionParser/QParser/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QParser.Admin.csproj  QParser.Admin.sln  appsettings.json
QuestionParser/QParser.DAL/: .gitignore  ExamDbContext.cs  QParser.DAL.csproj  XDbContext.cs
QuestionParser/QParser.DAL/Extensions/: CustomExtensions.cs
QuestionParser/QParser.DAL/Repos/: GenericDataRepository.cs  IExamRepository.cs  IGenericDataRepository.cs  IPossibleAnswerRepository.cs  IQuetionRepository.cs  IRepositoryWrapper.cs  IUserAnswerRepository.cs  PagedResult.cs
QuestionParser/QParser.Entities/: BaseEntity.cs  Candidate.cs  Course.cs  Exam.cs  ExamPart.cs  History.cs  Note.cs  PossibleAnswer.cs  QParser.Models.csproj  Question.cs  UserAnswer.cs
QuestionParser/QParser/Core/: DbManager.cs  Extentions.cs  FileInitializer.cs  ImageConverter.cs  RegexParser.cs  Wordprocessor.cs
QuestionParser/QParser/DB/: sample - Copy.exm
QuestionParser/QParser/Models/: AppSettings.cs  DocxFile.cs  ExamEntity.cs  FileManager.cs  RegxSettings.cs
QuestionParser/QParser/Properties/: launchSettings.json
Xengine.Admin-8ab7d3183caa47ac62c37a9431eca29f8625f91a/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ToDo.txt  Xengine.Admin.csproj  Xengine.Admin.sln  appsettings.json
Xengine.Admin-8ab7d3183caa47ac62c37a9431eca29f8625f91a/Core/: DbManager.cs  Extentions.cs  FileInitializer.cs  ImageConverter.cs  RegexParser.cs  Wordprocessor.cs
Xengine.Admin-8ab7d3183caa47ac62c37a9431eca29f8625f91a/Models/: AppSettings.cs  DocxFile.cs  ExamEntity.cs  FileManager.cs  RegxSettings.cs
Xengine.Admin-8ab7d3183caa47ac62c37a9431eca29f8625f91a/Properties/: launchSettings.json
Xengine.Admin-8ab7d3183caa47ac62c37a9431eca29f8625f91a/Properties/PublishProfiles/: FolderProfile.pubxml
